@import "tailwindcss";
@import "tw-animate-css";

@custom-variant dark (&:is(.dark *));

:root {
  --background: oklch(0.99 0 0);
  --foreground: oklch(0.15 0 0);
  --card: oklch(1 0 0);
  --card-foreground: oklch(0.15 0 0);
  --popover: oklch(1 0 0);
  --popover-foreground: oklch(0.15 0 0);
  --primary: oklch(0.45 0.19 252);
  --primary-foreground: oklch(0.99 0 0);
  --secondary: oklch(0.96 0.01 252);
  --secondary-foreground: oklch(0.15 0 0);
  --muted: oklch(0.96 0.01 252);
  --muted-foreground: oklch(0.55 0.02 252);
  --accent: oklch(0.96 0.01 252);
  --accent-foreground: oklch(0.15 0 0);
  --destructive: oklch(0.58 0.24 29);
  --destructive-foreground: oklch(0.99 0 0);
  --border: oklch(0.91 0.01 252);
  --input: oklch(0.91 0.01 252);
  --ring: oklch(0.45 0.19 252);
  --risk-high: oklch(0.58 0.24 29);
  --risk-medium: oklch(0.75 0.18 75);
  --risk-low: oklch(0.65 0.19 150);
  --radius: 0.625rem;
  --sidebar: oklch(0.985 0 0);
  --sidebar-foreground: oklch(0.145 0 0);
  --sidebar-primary: oklch(0.205 0 0);
  --sidebar-primary-foreground: oklch(0.985 0 0);
  --sidebar-accent: oklch(0.97 0 0);
  --sidebar-accent-foreground: oklch(0.205 0 0);
  --sidebar-border: oklch(0.922 0 0);
  --sidebar-ring: oklch(0.708 0 0);
}

.dark {
  --background: oklch(0.12 0.01 252);
  --foreground: oklch(0.98 0 0);
  --card: oklch(0.15 0.01 252);
  --card-foreground: oklch(0.98 0 0);
  --popover: oklch(0.15 0.01 252);
  --popover-foreground: oklch(0.98 0 0);
  --primary: oklch(0.65 0.19 252);
  --primary-foreground: oklch(0.12 0.01 252);
  --secondary: oklch(0.22 0.02 252);
  --secondary-foreground: oklch(0.98 0 0);
  --muted: oklch(0.22 0.02 252);
  --muted-foreground: oklch(0.68 0.04 252);
  --accent: oklch(0.22 0.02 252);
  --accent-foreground: oklch(0.98 0 0);
  --destructive: oklch(0.48 0.22 29);
  --destructive-foreground: oklch(0.99 0 0);
  --border: oklch(0.25 0.02 252);
  --input: oklch(0.25 0.02 252);
  --ring: oklch(0.65 0.19 252);
  --risk-high: oklch(0.58 0.24 29);
  --risk-medium: oklch(0.75 0.18 75);
  --risk-low: oklch(0.52 0.17 150);
  --sidebar: oklch(0.205 0 0);
  --sidebar-foreground: oklch(0.985 0 0);
  --sidebar-primary: oklch(0.488 0.243 264.376);
  --sidebar-primary-foreground: oklch(0.985 0 0);
  --sidebar-accent: oklch(0.269 0 0);
  --sidebar-accent-foreground: oklch(0.985 0 0);
  --sidebar-border: oklch(0.269 0 0);
  --sidebar-ring: oklch(0.439 0 0);
}

@theme inline {
  /* optional: --font-sans, --font-serif, --font-mono if they are applied in the layout.tsx */
  --font-sans: "Geist", "Geist Fallback";
  --font-mono: "Geist Mono", "Geist Mono Fallback";
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-card: var(--card);
  --color-card-foreground: var(--card-foreground);
  --color-popover: var(--popover);
  --color-popover-foreground: var(--popover-foreground);
  --color-primary: var(--primary);
  --color-primary-foreground: var(--primary-foreground);
  --color-secondary: var(--secondary);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-muted: var(--muted);
  --color-muted-foreground: var(--muted-foreground);
  --color-accent: var(--accent);
  --color-accent-foreground: var(--accent-foreground);
  --color-destructive: var(--destructive);
  --color-destructive-foreground: var(--destructive-foreground);
  --color-border: var(--border);
  --color-input: var(--input);
  --color-ring: var(--ring);
  --color-risk-high: var(--risk-high);
  --color-risk-medium: var(--risk-medium);
  --color-risk-low: var(--risk-low);
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
  --color-chart-1: var(--chart-1);
  --color-chart-2: var(--chart-2);
  --color-chart-3: var(--chart-3);
  --color-chart-4: var(--chart-4);
  --color-chart-5: var(--chart-5);
  --color-sidebar: var(--sidebar);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-ring: var(--sidebar-ring);
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }
  body {
    @apply bg-background text-foreground;
  }
}
