<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <title>Suscetibilidade a Alagamentos</title>
</head>
<body>
  <h1>Consulta de Suscetibilidade</h1>

  <input type="text" id="cep" placeholder="Digite o CEP">
  <button onclick="consultar()">Consultar</button>

  <pre id="resultado"></pre>

  <script>
    async function consultar() {
      const cep = document.getElementById('cep').value
      const res = await fetch(`http://localhost:3000/suscetibilidade/${cep}`)
      const data = await res.json()
      document.getElementById('resultado').innerText =
        JSON.stringify(data, null, 2)
    }
  </script>
</body>
</html>
